import React, { useState } from 'react';
import { Link } from 'react-router-dom';
import API from '../services/api'; // à®¨à®¾à®®à¯ à®‰à®°à¯à®µà®¾à®•à¯à®•à®¿à®¯ API File
import { toast } from 'react-hot-toast';
import { FiSearch, FiPackage, FiTruck, FiMapPin, FiCheckCircle, FiClock, FiAlertCircle } from "react-icons/fi";

const TrackOrder = () => {
  const [orderId, setOrderId] = useState('');
  const [loading, setLoading] = useState(false);
  const [orderDetails, setOrderDetails] = useState(null);

  const handleTrack = async (e) => {
    e.preventDefault();
    if (!orderId) return toast.error("Please enter Order ID");

    // Order ID-à®²à¯ à®‰à®³à¯à®³ # à®•à¯à®±à®¿à®¯à¯€à®Ÿà¯à®Ÿà¯ˆ à®¨à¯€à®•à¯à®•à¯à®¤à®²à¯
    const cleanId = orderId.replace('#', '').trim();
    
    // MongoDB ID à®šà®°à®¿à®¯à®¾à®• 24 à®Žà®´à¯à®¤à¯à®¤à¯à®•à®³à¯ à®‰à®³à¯à®³à®¤à®¾ à®Žà®© à®šà®°à®¿à®ªà®¾à®°à¯à®¤à¯à®¤à®²à¯ (Optional but Good)
    if (cleanId.length !== 24) {
        return toast.error("Invalid Order ID format. Check My Orders page.");
    }

    setLoading(true);
    setOrderDetails(null);

    try {
        // --- REAL API CALL ---
        // api.js à®¤à®¾à®©à®¾à®•à®µà¯‡ Token-à® à®Žà®Ÿà¯à®¤à¯à®¤à¯à®•à¯à®•à¯Šà®³à¯à®³à¯à®®à¯
        const { data } = await API.get(`/order/${cleanId}`);

        if (data.success) {
            setOrderDetails(data.order);
            toast.success("Order Found! ðŸ“¦");
        } else {
            toast.error("Order not found");
        }

    } catch (error) {
        console.error("Tracking Error:", error);
        // Demo Code-à® à®¨à¯€à®•à¯à®•à®¿à®µà®¿à®Ÿà¯à®Ÿà¯‹à®®à¯. à®‡à®ªà¯à®ªà¯‹à®¤à¯ à®‰à®£à¯à®®à¯ˆà®¯à®¾à®© Error à®µà®°à¯à®®à¯.
        toast.error(error.response?.data?.message || "Order not found with this ID");
    } finally {
        setLoading(false);
    }
  };

  // --- UI RENDERING HELPERS ---
  // Status Bar Logic
  const getStatusStep = (status) => {
      if (status === 'Processing') return 1;
      if (status === 'Shipped') return 2;
      if (status === 'Delivered') return 3;
      return 0;
  };

  return (
    <div className="min-h-screen bg-gray-50 py-12 px-4 font-sans">
      <div className="max-w-3xl mx-auto">
        
        {/* HEADER */}
        <div className="text-center mb-10">
          <h1 className="text-3xl font-bold text-gray-900 mb-2">Track Your Order</h1>
          <p className="text-gray-500">Enter your Order ID from your confirmation email or My Orders page.</p>
        </div>

        {/* INPUT FORM */}
        <div className="bg-white p-6 rounded-2xl shadow-lg border border-gray-100 mb-8">
            <form onSubmit={handleTrack} className="flex flex-col md:flex-row gap-4">
                <div className="relative flex-1">
                    <FiSearch className="absolute left-4 top-4 text-gray-400 text-xl" />
                    <input 
                        type="text" 
                        placeholder="Order ID (e.g., 65c4a...)" 
                        value={orderId}
                        onChange={(e) => setOrderId(e.target.value)}
                        className="w-full pl-12 pr-4 py-3 bg-gray-50 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-500 transition font-mono text-gray-700"
                    />
                </div>
                <button 
                    type="submit" 
                    disabled={loading}
                    className="bg-purple-600 hover:bg-purple-700 text-white font-bold px-8 py-3 rounded-xl transition shadow-lg hover:shadow-purple-500/30 flex items-center justify-center gap-2 disabled:opacity-70"
                >
                    {loading ? "Tracking..." : "Track Order"}
                </button>
            </form>
        </div>

        {/* ORDER DETAILS RESULT */}
        {orderDetails && (
            <div className="bg-white rounded-2xl shadow-xl border border-gray-100 overflow-hidden animate-fade-in-up">
                
                {/* Header Info */}
                <div className="bg-[#1a1c2e] p-6 text-white flex justify-between items-center flex-wrap gap-4">
                    <div>
                        <p className="text-gray-400 text-xs uppercase font-bold mb-1">Order ID</p>
                        <p className="font-mono text-lg font-bold">#{orderDetails._id}</p>
                    </div>
                    <div className="text-right">
                        <p className="text-gray-400 text-xs uppercase font-bold mb-1">Total Amount</p>
                        <p className="text-xl font-bold text-green-400">â‚¹{orderDetails.amount?.toLocaleString()}</p>
                    </div>
                </div>

                {/* Status Tracker */}
                <div className="p-8">
                    <div className="relative flex justify-between items-center mb-12 max-w-lg mx-auto">
                        {/* Progress Line */}
                        <div className="absolute top-1/2 left-0 w-full h-1 bg-gray-200 -z-0 rounded-full"></div>
                        <div 
                            className="absolute top-1/2 left-0 h-1 bg-green-500 -z-0 rounded-full transition-all duration-1000"
                            style={{ width: getStatusStep(orderDetails.status) === 1 ? '0%' : getStatusStep(orderDetails.status) === 2 ? '50%' : '100%' }}
                        ></div>

                        {/* Steps */}
                        {['Processing', 'Shipped', 'Delivered'].map((step, index) => {
                             const currentStep = getStatusStep(orderDetails.status);
                             const stepNum = index + 1;
                             const isCompleted = stepNum <= currentStep;
                             
                             return (
                                <div key={step} className="relative z-10 flex flex-col items-center gap-2">
                                    <div className={`w-10 h-10 rounded-full flex items-center justify-center text-lg shadow-sm transition-all duration-500 ${
                                        isCompleted ? 'bg-green-500 text-white scale-110' : 'bg-white border-2 border-gray-200 text-gray-400'
                                    }`}>
                                        {step === 'Processing' && <FiPackage />}
                                        {step === 'Shipped' && <FiTruck />}
                                        {step === 'Delivered' && <FiCheckCircle />}
                                    </div>
                                    <p className={`text-xs font-bold ${isCompleted ? 'text-gray-800' : 'text-gray-400'}`}>{step}</p>
                                </div>
                             )
                        })}
                    </div>

                    {/* Order Items List */}
                    <div className="bg-gray-50 rounded-xl p-4 space-y-3">
                        <h3 className="font-bold text-gray-700 mb-2 flex items-center gap-2">
                            <FiPackage /> Items in this Order
                        </h3>
                        {orderDetails.cartItems?.map((item, index) => (
                            <div key={index} className="flex items-center gap-4 bg-white p-3 rounded-lg border border-gray-100">
                                <img src={item.image} alt={item.name} className="w-12 h-12 object-contain rounded-md bg-gray-100 p-1" />
                                <div>
                                    <p className="font-bold text-sm text-gray-800">{item.name}</p>
                                    <p className="text-xs text-gray-500">Qty: {item.quantity} | â‚¹{item.price}</p>
                                </div>
                            </div>
                        ))}
                    </div>
                </div>

                {/* Footer Help */}
                <div className="bg-gray-50 p-4 border-t border-gray-100 flex justify-center">
                    <Link to="/contact" className="text-purple-600 text-sm font-bold flex items-center gap-2 hover:underline">
                        <FiAlertCircle /> Need Help? Contact Support
                    </Link>
                </div>
            </div>
        )}
      </div>
    </div>
  );
};

export default TrackOrder;