import React, { useState } from 'react';

const Contact = () => {
  // --- OLD LOGIC (மாற்றப்படவில்லை) ---
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    subject: '',
    message: ''
  });

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    // Logic to send email goes here
    alert("Thank you for contacting us! We will get back to you shortly.");
    setFormData({ name: '', email: '', subject: '', message: '' });
  };
  // ------------------------------------

  return (
    <div className="min-h-screen bg-gray-50 pb-12">
      
      {/* 1. HERO HEADER (Modern Gradient & Animation) */}
      <div className="relative bg-[#47256d] text-white py-20 text-center px-4 overflow-hidden">
         {/* Decorative Blurs */}
         <div className="absolute top-0 left-1/4 w-64 h-64 bg-purple-600 rounded-full mix-blend-overlay filter blur-3xl opacity-20 animate-blob"></div>
         <div className="absolute bottom-0 right-1/4 w-64 h-64 bg-pink-600 rounded-full mix-blend-overlay filter blur-3xl opacity-20 animate-blob animation-delay-2000"></div>

         <div className="relative z-10">
            <h1 className="text-4xl md:text-5xl font-extrabold mb-4 tracking-tight">Contact Us</h1>
            <p className="text-lg md:text-xl text-gray-300 max-w-2xl mx-auto font-light">
              Have a question about your order or our products? We are here to help.
            </p>
         </div>
      </div>

      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 -mt-12 relative z-20">
        
        {/* 2. CONTACT INFO CARDS (Responsive Grid) */}
        <div className="grid md:grid-cols-3 gap-6 mb-16">
          
          {/* Phone Card */}
          <div className="bg-white p-8 rounded-2xl shadow-lg text-center hover:-translate-y-2 transition-transform duration-300 border border-gray-100 group">
            <div className="w-14 h-14 bg-blue-50 text-blue-600 rounded-full flex items-center justify-center text-2xl mx-auto mb-4 group-hover:bg-blue-600 group-hover:text-white transition-colors">
              📞
            </div>
            <h3 className="text-xl font-bold text-gray-800 mb-2">Call Us</h3>
            <p className="text-sm text-gray-500 mb-1">Mon-Fri from 9am to 6pm</p>
            <p className="text-blue-700 font-bold text-lg">+91 98765 43210</p>
          </div>

          {/* Email Card */}
          <div className="bg-white p-8 rounded-2xl shadow-lg text-center hover:-translate-y-2 transition-transform duration-300 border border-gray-100 group">
            <div className="w-14 h-14 bg-purple-50 text-purple-600 rounded-full flex items-center justify-center text-2xl mx-auto mb-4 group-hover:bg-purple-600 group-hover:text-white transition-colors">
              📧
            </div>
            <h3 className="text-xl font-bold text-gray-800 mb-2">Email Support</h3>
            <p className="text-sm text-gray-500 mb-1">For online order inquiries</p>
            <p className="text-purple-700 font-bold text-lg">support@smartphone.com</p>
          </div>

          {/* Location Card */}
          <div className="bg-white p-8 rounded-2xl shadow-lg text-center hover:-translate-y-2 transition-transform duration-300 border border-gray-100 group">
            <div className="w-14 h-14 bg-green-50 text-green-600 rounded-full flex items-center justify-center text-2xl mx-auto mb-4 group-hover:bg-green-600 group-hover:text-white transition-colors">
              📍
            </div>
            <h3 className="text-xl font-bold text-gray-800 mb-2">Our Store</h3>
            <p className="text-sm text-gray-500 mb-1">123, Mobile Street,</p>
            <p className="text-green-700 font-bold text-lg">Chennai, Tamil Nadu.</p>
          </div>
        </div>

        {/* 3. CONTACT FORM & FAQ SECTION */}
        <div className="grid lg:grid-cols-2 gap-12">
          
          {/* LEFT: Inquiry Form */}
          <div className="bg-white p-8 md:p-10 rounded-2xl shadow-xl border border-gray-100">
            <h2 className="text-2xl font-bold text-gray-900 mb-6 flex items-center gap-2">
              Send us a Message 
              <span className="text-purple-600 text-4xl leading-none">.</span>
            </h2>
            
            <form onSubmit={handleSubmit} className="space-y-6">
              
              <div className="grid md:grid-cols-2 gap-6">
                <div>
                  <label className="block text-gray-700 font-semibold mb-2 text-sm">Full Name</label>
                  <input 
                    type="text" 
                    name="name"
                    required
                    placeholder="John Doe"
                    value={formData.name}
                    onChange={handleChange}
                    className="w-full bg-gray-50 border border-gray-200 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:bg-white transition"
                  />
                </div>
                <div>
                  <label className="block text-gray-700 font-semibold mb-2 text-sm">Email Address</label>
                  <input 
                    type="email" 
                    name="email"
                    required
                    placeholder="john@example.com"
                    value={formData.email}
                    onChange={handleChange}
                    className="w-full bg-gray-50 border border-gray-200 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:bg-white transition"
                  />
                </div>
              </div>

              <div>
                <label className="block text-gray-700 font-semibold mb-2 text-sm">Subject</label>
                <select 
                  name="subject"
                  value={formData.subject}
                  onChange={handleChange}
                  className="w-full bg-gray-50 border border-gray-200 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:bg-white transition"
                >
                  <option value="">Select a Topic</option>
                  <option value="Order Status">Order Status</option>
                  <option value="Return & Refund">Return & Refund</option>
                  <option value="Product Inquiry">Product Inquiry</option>
                  <option value="Other">Other</option>
                </select>
              </div>

              <div>
                <label className="block text-gray-700 font-semibold mb-2 text-sm">Message</label>
                <textarea 
                  name="message"
                  required
                  rows="5"
                  placeholder="How can we help you?"
                  value={formData.message}
                  onChange={handleChange}
                  className="w-full bg-gray-50 border border-gray-200 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:bg-white transition resize-none"
                ></textarea>
              </div>

              <button 
                type="submit" 
                className="w-full bg-gradient-to-r from-purple-600 to-purple-800 text-white font-bold py-4 rounded-lg hover:shadow-lg hover:scale-[1.02] transition-all duration-300"
              >
                Send Message
              </button>
            </form>
          </div>

          {/* RIGHT: FAQ / Map Section */}
          <div className="flex flex-col gap-8">
            
            {/* FAQ Mini Section */}
            <div>
              <h2 className="text-2xl font-bold text-gray-900 mb-6">Frequently Asked Questions</h2>
              <div className="space-y-4">
                
                <details className="group bg-white p-4 rounded-xl shadow-sm cursor-pointer border border-gray-100 transition-all duration-300 open:shadow-md open:border-purple-200">
                  <summary className="font-semibold text-gray-800 list-none flex justify-between items-center select-none">
                    How can I track my order?
                    <span className="text-purple-600 transform group-open:rotate-45 transition-transform text-xl">+</span>
                  </summary>
                  <p className="mt-3 text-gray-600 text-sm leading-relaxed border-t pt-3 border-gray-100">
                    You can track your order using the link sent to your email after shipment or by logging into your account dashboard.
                  </p>
                </details>

                <details className="group bg-white p-4 rounded-xl shadow-sm cursor-pointer border border-gray-100 transition-all duration-300 open:shadow-md open:border-purple-200">
                  <summary className="font-semibold text-gray-800 list-none flex justify-between items-center select-none">
                     What is your return policy?
                     <span className="text-purple-600 transform group-open:rotate-45 transition-transform text-xl">+</span>
                  </summary>
                  <p className="mt-3 text-gray-600 text-sm leading-relaxed border-t pt-3 border-gray-100">
                    We accept returns within 7 days of delivery if the product is defective or damaged. Please keep original packaging intact.
                  </p>
                </details>
                
                <details className="group bg-white p-4 rounded-xl shadow-sm cursor-pointer border border-gray-100 transition-all duration-300 open:shadow-md open:border-purple-200">
                  <summary className="font-semibold text-gray-800 list-none flex justify-between items-center select-none">
                     Do you offer Cash on Delivery (COD)?
                     <span className="text-purple-600 transform group-open:rotate-45 transition-transform text-xl">+</span>
                  </summary>
                  <p className="mt-3 text-gray-600 text-sm leading-relaxed border-t pt-3 border-gray-100">
                    Yes, COD is available for most locations. You can check availability by entering your pincode at checkout.
                  </p>
                </details>
              </div>
            </div>

            {/* Google Map */}
            <div className="bg-white p-2 rounded-2xl shadow-lg border border-gray-100 h-80 w-full overflow-hidden">
               <iframe 
                 title="map"
                 src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31099.15542289667!2d80.2091!3d13.0604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1645520000000!5m2!1sen!2sin" 
                 width="100%" 
                 height="100%" 
                 style={{ border: 0, borderRadius: '12px' }} 
                 allowFullScreen="" 
                 loading="lazy"
                 className="grayscale hover:grayscale-0 transition-all duration-500"
               ></iframe>
            </div>

          </div>
        </div>

      </div>
    </div>
  );
};

export default Contact;